# movie-app

./: docker-compose.yml  pom.xml
src/main/java/app/dao/: MovieDao.java  UserDao.java
src/main/java/app/db/: DataSourceProvider.java
src/main/java/app/model/: Movie.java  User.java
src/main/java/app/servlets/: ConfirmEmailServlet.java  MovieServlet.java  SignupServlet.java
src/main/java/app/utils/: EmailSender.java  ValidationUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
